{
  "name": "vconsole-exportlog-plugin",
  "version": "0.3.0",
  "description": "A vConsole plugin to copy logs and export log file.",
  "main": "dist/vconsole-exportlog-plugin.min.js",
  "module": "dist/vconsole-exportlog-plugin.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vconsole-exportlog-plugin.es.js",
      "require": "./dist/vconsole-exportlog-plugin.min.js",
      "default": "./dist/vconsole-exportlog-plugin.min.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "preview": "vite preview",
    "build:types": "tsc -p tsconfig.types.json"
  },
  "files": [
    "dist/*",
    "README*",
    "CHANGELOG*",
    "LICENSE"
  ],
  "keywords": [
    "vconsole",
    "plugin",
    "export",
    "log"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARuanLY/vconsole-exportlog-plugin.git"
  },
  "author": "ARuanLY <3205647203@qq.com>",
  "homepage": "https://github.com/ARuanLY/vconsole-exportlog-plugin",
  "license": "MIT",
  "peerDependencies": {
    "vconsole": "^3.15.1"
  },
  "dependencies": {
    "copy-to-clipboard": "^4.0.2",
    "json-stringify-safe": "^5.0.1"
  },
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.3",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vconsole": "^3.15.1"
  }
}
